<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 481px){
            *{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        body {
            width: 100vw;
            height: 100vh;
        }

        #calci {
            height: 87%;
            width: 33%;
            background-color: grey;
            border-radius: 5%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            margin: auto;
        }

        #display {
            width: 340px;
            height: 80px;
            font-size: large;
            border-radius: 5px;
            margin-top: 15px;
            border: 3px solid black;
        }

        button {
            width: 82px;

            height: 60px;
            box-shadow:rgba(0, 0, 0, 0.67) 10px -1px;
            color: rgb(10, 10, 10);
            font-size: medium;
            border-radius: 20%;
            margin: 3px auto;
            background-color: rgb(6, 193, 230);
        }}
    </style>
</head>

<body>
    <div id="calci">
        <input type="text" id="display">
        <div id="keys">
            <button id="" onclick="clearinp()">Ac</button>
            <button id="" onclick="clearLast()">c</button>
            <button id="" onclick="typeValue()">%</button>
            <button id="" onclick="typeValue()">/</button>
            <button id="" onclick="typeValue()">7</button>
            <button id="" onclick="typeValue()">8</button>
            <button id="" onclick="typeValue()">9</button>
            <button id="" onclick="typeValue()">*</button>
            <button id="" onclick="typeValue()">4</button>
            <button id="" onclick="typeValue()">5</button>
            <button id="" onclick="typeValue()">6</button>
            <button id="" onclick="typeValue()">-</button>
            <button id="" onclick="typeValue()">1</button>
            <button id="" onclick="typeValue()">2</button>
            <button id="" onclick="typeValue()">3</button>
            <button id="" onclick="typeValue()">+</button>

            <button id="" style="width: 130px;border-radius: 10px;" onclick="typeValue()">0</button>
            <button id="" onclick="typeValue()">.</button>
            <button id="" onclick=" finalValue()">=</button>


        </div>
    </div>
    <script>
        function typeValue() {
            let tag = event.target;//returns the element where event occured
            let input = document.getElementById("display");
            input.value = input.value + tag.innerText;
        }
        function finalValue() {
            let input = document.getElementById("display")
            input.value = eval(input.value);

        }
        function clearinp() {
            let input = document.getElementById("display");
            input.value = "";
        }

        function clearLast() {
            let input = document.getElementById("display");
            let after = input.value.substring(0, input.value.length - 1);
            input.value = after;

        }

    </script>
</body>

</html>
